{
  "name": "storeapi",
  "version": "1.1.2",
  "description": "this is the store api",
  "main": "app.js",
  "scripts": {
    "test": "mocha  --require babel-register server/test --exit",
    "build": "rimraf es5_server/ && babel ./server --out-dir es5_server/ --ignore ./node_modules,./.babelrc,./npm-debug.log --copy-files && node es5_server/app.js",
    "start": "node es5_server/app.js",
    "start:dev": "babel-node server/app.js",
    "createTable": "babel-node server/db/createTable",
    "dropTable": "babel-node server/db/dropTable",
    "coverage": "nyc --reporter=html --reporter=text --reporter=lcov mocha --reporter spec es5_server/test --exit",
    "coveralls": "npm run coverage -- --report lcovonly && cat coverage/lcov.info | coveralls"
  },
  "author": "chioma okpala",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.0",
    "install": "^0.12.2",
    "jsonwebtoken": "^8.3.0",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rimraf": "^2.6.2"
  }
}
